/* width */
::-webkit-scrollbar {
  width: 10px;
}
.wallet {
  position: absolute;
  top: 10%;
  right: 5%;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #F65B2A; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e1c7b0; 
}
body{
  margin:0;
 font-family: fantasy;
  /* background-color: chartreuse; */
}
.wrapper-1{
  padding:40px 100px;
  background-color: #e1c7b0;
  
}
.main-container{
  min-height:720px;
  width:100%;
  /* background-color: white;  */
}
.icon{
  height:95px;
  width:83px;
}
.icon-wrapper{
  height: 100%;
  
}
.center-container{
  min-height:520px;
  max-height: 600px;
  width:100%;
  /* background-color: cornflowerblue;  */
  display: flex;
}
.center-container-left{
  width: 50%;
  height: auto;
  padding-top: 0px;
    margin-top: -250px;
  /* background-color: crimson;  */
}
.center-container-right{
  height: auto;
  max-height: auto;
  width: 50%;
  /* background-color:gold; */
  padding-left: 30px;
  padding-right: 20px;
}
.gift-icon{
  height: 500px;
}
p{
  margin: 0;
  padding:0;
  font-family: 'Mulish', sans-serif;
  font-weight: 600;
}
.primary-text{
  font-size: 70px;
  letter-spacing: 0.15em;
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline;
}
.primary-text-2{
  font-size: 50px;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}
.primary-text-3{
  font-size: 40px;
  letter-spacing: 0.1em;
  display: inline;
}
.button-primary{
  padding:15px 100px;
  margin-top: 40px;
  background-color:#F58D7B; 
  border: none;
  color:#FECD62;
  border-radius: 5px;
  font-family: fantasy;
  letter-spacing: 0.1em;  
  font-size: 15px;
}
.icon-wrapper-2{
  margin-top: 20px;
  /* background-color: green;  */
  height: 40px;
  width:40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social-icons{
  height: 100%;
}
.referal-wrapper{
  min-height:720px;
  max-height: auto;
  width:100%;
  background-color: #e1c7b0;
}
.flex-center{
  display: flex;
  justify-content: center;
}
.icon-small{
  height:70px;
}
.input-box-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.input-box{
  padding:10px 30px;
  width:50%;
  outline: none;
  border: none;
  border-radius: 5px;
}
.gift-icon-new{
  margin-top: 30px;
  height:100px;
}

/*Page refer*/
.refer-text{
  margin-top: 20px;
  margin-bottom: 15px;
}
/*icon for countdown*/
.flex-container-new{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  
}
.logo-timer{
  height:200px;
  margin-bottom: 30px;
}
/*buy Component*/
.buy-wrapper{
  min-height:500px;
  width:100%;
  background: #e7e7d8ee;
}
.container-new{
  margin-top: 20px;
  height:450px;
  width:60%;
  background-color: #d74e4e;
}

.container-new-2{
  margin-top: 20px;
  height:250px;
  width:60%;
  background-color: green;
}
.white-text{
  font-size: 30px;
  color: white;
  margin-top: 15px;
}
.white-text-2{
  font-size: 30px;
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: 'Mulish', sans-serif;
}


/*Homepage*/
.homepage-wrapper{
  height: auto;
  width: 100%;
  background-color: #F2F2F2;

}
.gap-homepage{
  height: 30px;
}
.flex-center-homepage-icon{
  height: 30px;
  width: 100%;
  display: flex;
  padding: 0px 50px 0px 40px;
  align-items: center;
}
.icon-homepage-tele{
  height: 100%;
}
.navbar{
  height:70px;
  background-color: white;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}
.second-nav{
  display: flex;
  justify-content: space-between;
}
.button-claim{
  padding:10px 30px;
  background-color: black;
  color:white;
  border:none;
  border-radius: 5px;
  font-family: 'Mulish', sans-serif;
}
.main-body{

  max-width: 100%;
  padding: 40px 60px;
  display: flex;
  background-color: #F2F2F2;
}
.left-main-body{
  height:auto;
  width:50%;
}
.right-main-body{
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}
.button-claim-white{
  padding:13.5px 70px;
  background-color: white;
  color:black;
  border:none;
  border-radius: 5px;
  font-family: 'Mulish', sans-serif;
  border:1.5px solid black;
  font-weight: 600;
}

.button-presale{
  padding:15px 70px;
  background-color: black;
  color:white;
  border:none;
  border-radius: 5px;
  font-weight: 600;
  font-family: 'Mulish', sans-serif;
}

.gift-icon-new{
  height: 150px;
}
.airdrop-footer-text{
  text-align: center; 
  width: 60%; 
  margin-top:20px;
  margin-bottom: 40px; 
}

/* price-wrapper*/
.price-wrapper{
  height: auto;
  min-height: 300px;
  width: 100%;
  background-color: white;
  display: flex;
  padding:0 10%;
}
.box-new{
  height: 300px;
  min-width: 30%;
  width: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-pri{
  text-align: center;
  font-size: 20px;
}
.text-sec{
  text-align: center;
  font-size: 15px;
}
.logo-price{
  height: 200px;
  width: 200px;
}
/* count down timer */
.comming-soon{
  height:auto;
  width:100%;
  background-color: rgb(240, 214, 197);;
  font-family: 'Mulish', sans-serif;
}
h2{
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}
.countdown-wrapper{
  display: flex;
  justify-content: space-around;
}
.container-box{
  background-color:white; 
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items:center;
  color:black;
  border-radius: 5px;
  border:1px solid black;
}
.title-counter{
  font-size: 40px;
  text-align: center;
  padding: 15px 0;
  color: black;
}
/*FAQ CSS*/
.faq-section{ 
  
  height: auto;
  width: 100%;;
  background-color: white;
  padding: 10px 50px;

}
p{
  margin: 0;
  padding: 0;
}
*{
  box-sizing: border-box;
  transition: 0.25s;
}

h1{
  text-align: center;
  font-size: 3rem;
  padding-bottom: 0.25em;
  border-bottom: 1px solid silver;
  border-image: linear-gradient(to right, transparent 20%, darkslategrey, transparent 80%)30;
}

details{
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 1px solid black;
}
summary{
  list-style-type: 'âœ”  ';
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer; 
  position: relative;
  outline: none;
  color: black;
}
summary::after{
  content: "^";
  padding: 0.5rem;
  position: absolute;
  right: 0.25rem;
  top: -0.5rem;
  color: whitesmoke;
}
details[open]{
  background: whitesmoke;
}
details[open] summary{
color: black;
}
details[open] summary::after{
  content: "-";
}
/*** End specific styles ***/
p{
  color: dimgrey;
  letter-spacing: 1.5;
}


















/*roadmap*/
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  height: auto;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 20px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #F65B2A;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/*roadmap ends*/










.timer-2{
  height: auto;
  width: 100%;
  background-color: rgb(201, 217, 204);
}


.pie {
  width: 200px;
  height: 200px;
  transform: rotate(-90deg);
}
.pie .bar {
  stroke-dashoffset: 0;
  stroke-width: 0.5em;
  transition: stroke-dashoffset 0.5s linear;
}
.counter-wrapper-1{
  height: auto;
  min-height: 300px; 
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.pie .bg {
  stroke-width: 0.3em;
  stroke: rgb(8, 8, 8);;
}
.days .bar {  stroke: #F65B2A }
.hours .bar {  stroke:  #F65B2A;  }
.minutes .bar {  stroke:  #F65B2A;  }
.seconds .bar {  stroke:  #F65B2A;  }
.countdownblock { float: left; margin: 20px; }
.countdownblock p { width: 100%; margin: 7px 0; text-align: center; font-size: 2em; }
.totalbar {
  width: 45%;
  margin: 5px auto;
  height: 10px;
  background-color: rgb(252, 219, 188);
  padding: 2px;
  border-radius: 7px;
}
.totalbar .fill {
  height: 10%;
  width: 0%;
  background-color: #ddd;
  border-radius: 4px;
  transition: width 2s ease-in-out;
}
.countdown {
  width: 100%;
  height:auto;
  margin: 0px auto;
}
.countdown h1 {
  margin: 0 auto;
  width: 50%;
  text-align: center;
  padding-top: 30px;
  font-size: 2em;
  font-family: 'Mulish',sans-serif;
  border: none;
  padding: 0;
}





/*tokenomics*/
@import url('https://fonts.googleapis.com/css?family=Roboto');

.tokenomics h1{
    text-align: center;
    color: #F65B2A;
    border: none;
}
.tokenomics p{
  width:90%;
  text-align: center;
}
.tokenomics .card-content{
  text-align: left;
}
.wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
   max-width: 300px;
    min-height: 250px;
    background: white;
    padding:20px 30px;
    box-sizing: border-box;
    color:#F65B2A;
    margin:20px;
    box-shadow: 0px 2px 18px -4px rgba(0,0,0,0.75);
    border: solid 1px black;
    border-radius: 5px;
}
.card:nth-child(2){
   background: white;
}
.card:last-child{
   background: white;
}
.card-title{
    margin-top: 0;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.2px;
}
.card-content{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.card-btn:hover{
   color:#F65B2A;
   background: #FFF;
}
.card:nth-child(2) .card-btn:hover{
   color:#F65B2A;
   background: #FFF;
}
.card:last-child .card-btn:hover{
   color:#F65B2A;
    background: #FFF;
}

















/*footer starts*/

a{

  text-decoration: none;
   
 font-family:'Mulish',sans-serif;

}

/* about ronak */

.space{

  height: 30rem;

  text-align: center;
 
 font-family:'Mulish',sans-serif;

}

.space img{

  width: 10rem;

  height: 10rem;

  border-radius: 50%;

  margin: 40px;

}

/* footer start */

footer{

  background-color: #3a3a3a;

  text-align: center;

  padding-bottom: 5px;

}

/* social media icons */

.sm-handle{

  display: flex;

  padding-top: 2rem;

  justify-content: center;
  padding-bottom: 30px;

}

.sm-button{

margin: 0px 10px 0px;

  

  border-radius: 100%;

  width: 4rem;

  height: 4rem;

  display: flex;

  align-items: center;

  justify-content: center;

  cursor: pointer;
  background-color: #565557;

}

.sm-button:hover{

  background: #565557;

}

.fab{
color: #fff;
font-size: 16px;
}
/* footer all links*/

.footer-links{
 display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  letter-spacing: 1.5px;
  word-spacing: 2px;
}
.menu-title{
  margin-bottom: 10px;
  color: white;
}

.menu{
  margin-bottom: 20px;
  margin-top: 10px;
}

.menu-links ,.other-links{
  display: block;
   
 font-family:'Mulish',sans-serif;
  color: #d5d5d5;
  cursor: pointer;
}

.menu-links:hover{
  color: #8b8b8b;
}

.other-links:hover{
  color: #8b8b8b;
}

/* screen change */
@media(max-width :700px){
  .footer-links{
  grid-template-columns: 1fr;
}
}






@media only screen and (min-width: 1000px) {
  .primary-text{
    /* background-color: rgb(107, 107, 57); */
    font-size: 70px;
  }
  /* .center-container-left{
    padding: 0px 0px;
  } */
  .primary-text-2{
    font-size: 50px;
  }
  .primary-text-3{
    font-size: 30px;
  }
  
  .gift-icon{
    height: 400px;
  }
}
@media only screen and (max-width: 1024px) {
  /*Air Drop Homepage*/
  .icon-wrapper{
    height: 60%;
  }
  .center-container-left{
    padding: 100px 0px;
  }
  .primary-text{
    font-size: 50px;
    letter-spacing: 0.15em;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline;
  }
  .primary-text-2{
    font-size: 30px;
    margin-top: 30px;
  }
  .primary-text-3{
    font-size: 25px;
  }
  .button-primary{
    padding:14px 60px;
    margin-top: 50px;
    background-color:#F58D7B; 
    border: none;
    color:#FECD62;
    border-radius: 5px;
    font-family: fantasy;
    letter-spacing: 0.1em;  
    font-size: 15px;
  }
  .social-icons{
    height: 60%;
  }
  .gift-icon{
    height: 300px;
  }
  /*buy page*/
  .container-new{
    margin-top: 20px;
    height:390px;
    width:90%;
    background-color: #d74e4e;
  }
  .input-box{
    width: 80%;
  }

  /* referal page*/
  .gift-icon-new{
    height: 100px;
  }
  .airdrop-footer-text{
    text-align: center; 
    width: 80%; 
    margin-top:20px;
    margin-bottom: 40px; 
  }

}




@media only screen and (max-width: 794px) {
 
.navbar{
  height:70px;
  background-color: white;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}
.second-nav{
  display: none;
  justify-content: space-between;
}
.button-claim{
  padding:10px 30px;
  background-color: black;
  color:white;
  border:none;
  border-radius: 5px;
  font-family: 'Mulish', sans-serif;
}
}
@media only screen and (max-width: 524px) {
  .wallet {
    position: absolute;
    top: 3%;
    right: 5%;
  }
  .primary-text{
    font-size: 50px;
  }
  .primary-text-2{
    font-size: 35px;
  }
  .primary-text-3{
    font-size: 30px;
  }
  .center-container-left{
    /* width: 50%;
    height: auto;
    padding-top: 0px;
      margin-top: -250px; */
    /* background-color: crimson;  */
    height: auto;
    max-height: auto;
    width: 50%;
    /* background-color:gold; */
    padding-left: 30px;
    padding-right: 20px;
  }
  .center-container-right{

    width: 50%;
    height: auto;
    padding-top: 0px;
      margin-top: -250px;
  }
  .center-container-left{
    padding: 20px 0px;
  }
  .center-container{
    display: block;
  }
  .wrapper-1{
    /* max-height: auto; */
    padding:10px 20px;
    background-color: #e1c7b0;
    
  }
  .gift-icon{
    height: 300px;
  }

  .center-container-left{
    width: 100%;
    height: auto;
    display: none;
    /* background-color: crimson;  */
  }
  .button-primary{
    padding:10px 30px;
    margin-top: 20px;
    background-color:#F58D7B; 
    border: none;
    color:#FECD62;
    border-radius: 5px;
    font-family: fantasy;
    letter-spacing: 0.1em; 
    font-size: 15px; 
  }
  .center-container-right{
      height: auto;
      padding-top: 200px;
      width: 100%;
      /* background-color:gold; */
      padding-left: 10%;
      padding-right: 10%;
  }
  /*buy component*/
  .container-new{
    margin-top: 20px;
    height:350px;
    width:100%;
    background-color: #d74e4e;
  }
  .white-text{
    font-size: 20px;
    text-align: center;
  }
  .white-text-2{
    font-size: 20px;
    text-align: center;
  }
  .input-box{
    width: 70%;
  }
  .airdrop-footer-text{
    text-align: center; 
    width: 90%; 
    margin-top:20px;
    margin-bottom: 40px; 
  }
  .primary-text-4{
    text-align: center;
    max-width: 90%;
    font-size: 12px;
  }
  /*count down*/
  .container-box{
    background-color:white; 
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-size: 10px;
    color:black;
    border-radius: 5px;
    border:1px solid black;
  }
  .title-counter{
    font-size: 40px;
    text-align: center;
    padding: 12px 0;
    color: black;
  }
  .main-body{
    max-width: 100%;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
  }
  .left-main-body{
    height:auto;
    width:100%;
  }
  .right-main-body{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
  }
  
.navbar{
  height:70px;
  background-color: white;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}
.second-nav{
  display: none;
  justify-content: space-between;
}
.button-claim{
  padding:10px 30px;
  background-color: black;
  color:white;
  border:none;
  border-radius: 5px;
  font-family: 'Mulish', sans-serif;
}
.flex-center-homepage-icon{
 
  padding: 0px 0px 0px 0px;
  align-items: center;
}

/*price */
/* price-wrapper*/
.price-wrapper{
  height: auto;
  min-height: 300px;
  width: 100%;
  background-color: white;
  display: flex;
  
}
.box-new{
  height: 300px;
  min-width: 33%;
  width: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-pri{
  text-align: center;
  font-size: 20px;
}
.text-sec{
  text-align: center;
  font-size: 15px;
}
.logo-price{
  height: 80px;
  width: 80px;
}
}